#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/project?useSSL=false&amp;useTimezone=true&amp;serverTimezone=UTC
#hibernate.connection.username=root
#hibernate.connection.password=suraj
#show_sql=true
#hbm2ddl.auto=none